C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\T2009M1-QuanHS.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Create.g.i.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Create.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Seach.g.i.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Seach.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\View.g.i.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\View.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Create.xaml
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Seach.xaml
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\View.xaml
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Create.xbf
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\Seach.xbf
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\Pages\View.xbf
C:\Users\Admin\source\repos\T2009M1-QuanHS\T2009M1-QuanHS\obj\x86\Debug\XamlSaveStateFile.xml
